---
#roletype: hbase-regionserver
startDelaySeconds: 0
HOSTPORT
JMXURL
SSL
USERNAME
PASSWORD
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
  - 'Hadoop:service=HBase,name=*'
  - 'Hadoop:service=HBase,name=*,sub=*'
  - 'java.lang:type=GarbageCollector,name=*'
  - 'java.lang:type=MemoryPool,name=Perm Gen'
  - 'java.lang:type=MemoryPool,name=PS Old Gen'
  - 'java.lang:type=MemoryPool,name=CMS Perm Gen'
  - 'java.lang:type=MemoryPool,name=Tenured Gen'
  - 'java.lang:type=MemoryPool,name=Code Cache'
  - 'java.lang:type=Memory'
  - 'java.lang:type=OperatingSystem'
  - 'java.lang:type=ClassLoading'
  - 'java.lang:type=Compilation'
  - 'java.lang:type=Runtime'
  - 'java.lang:type=Threading'


blacklistObjectNames: []
rules:
# hbase_metrics
- pattern: 'Hadoop<service=(HBase), name=([a-zA-Z_]+), sub=([a-zA-Z_]+)><>([A-Za-z0-9\.\-_]+): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_hbase_jmx_$4
  labels:
    name: $2
    sub: $3
  type: GAUGE

 # hbase_JvmMetrics
- pattern: 'Hadoop<service=(HBase), name=([a-zA-Z_]+)><>([A-Za-z0-9\.\-_]+): ([-?0\.\d+])'
  name: hadoop_hbase_jmx_$3
  labels:
    name: $2
  type: GAUGE

#Далее стандартные метрики для JMX приложений

- pattern: 'java.lang<type=(Memory)><([a-zA-Z\s]*)>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE
  value: $4

- pattern: 'java.lang<type=(Memory|Runtime|Threading)><([a-zA-Z\s]*)>([a-zA-Z\s])<>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE

- pattern: 'java.lang<type=(OperatingSystem)><>([a-zA-Z\s]*): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(ClassLoading)><>(UnloadedClassCount|TotalLoadedClassCount|LoadedClassCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: COUNTER

- pattern: 'java.lang<type=(Compilation)><>(TotalCompilationTime|Name): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Runtime)><>(VmVersion|VmName|Uptime): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Threading)><>(TotalStartedThreadCount|ThreadCount|PeakThreadCount|DaemonThreadCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Memory)><>(ObjectPendingFinalizationCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionTime): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionCount): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: COUNTER

- pattern: 'java.lang<type=(MemoryPool), name=([a-zA-Z\s]*)><([a-zA-Z\s]*)>(committed|max|used): (\d+)'
  name: jmx_java_lang_$1_$3_$4
  labels:
    name: $2
  type: GAUGE
