---
#roletype: oozie
startDelaySeconds: 0
HOSTPORT
JMXURL
SSL
USERNAME
PASSWORD
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
#  - 'Catalina:type=ThreadPool,name=*'
#  - 'Catalina:type=*'
  - 'Catalina:*'
  - 'java.lang:type=GarbageCollector,name=*'
  - 'java.lang:type=MemoryPool,name=Perm Gen'
  - 'java.lang:type=MemoryPool,name=PS Old Gen'
  - 'java.lang:type=MemoryPool,name=CMS Perm Gen'
  - 'java.lang:type=MemoryPool,name=Tenured Gen'
  - 'java.lang:type=MemoryPool,name=Code Cache'
  - 'java.lang:type=Memory'
  - 'java.lang:type=OperatingSystem'
  - 'java.lang:type=ClassLoading'
  - 'java.lang:type=Compilation'
  - 'java.lang:type=Runtime'
  - 'java.lang:type=Threading'

blacklistObjectNames: []

rules:

# oozie server metrics
- pattern: 'Catalina<type=(ThreadPool), name=([a-zA-Z0-9\s-]*)><>([a-zA-Z\s_]*): ([a-zA-Z0-9\s-]*)'
  attrNameSnakeCase: true
  name: hadoop_oozie_server_jmx_type_$1_$3
  labels:
    name: $2
  type: GAUGE

#Catalina<j2eeType=Servlet, name=v2sla, WebModule=//localhost/oozie, J2EEApplication=none, J2EEServer=none><>error_count: 0
- pattern: 'Catalina<j2eeType=(Servlet), name=([a-zA-Z0-9\s-]*), WebModule=([a-zA-Z\/\s_-]*), J2EEApplication=([a-zA-Z\s_-]*), J2EEServer=([a-zA-Z\s_-]*)><>([a-zA-Z\s_]*): ([a-zA-Z0-9\s-]*)'
  attrNameSnakeCase: true
  name: hadoop_oozie_server_jmx_j2eetype_$1_$6
  labels:
    name: $2
    WebModule: $3
    J2EEApplication: $4
    J2EEServer: $5
  type: GAUGE

#Catalina<type=StringCache><>hit_count: 7749829
- pattern: 'Catalina<type=(StringCache)><>([a-zA-Z\s_]*): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_oozie_server_jmx_type_$1_$2
  type: GAUGE

#Catalina<type=Manager, path=/oozie, host=localhost><>session_id_length: 16
- pattern: 'Catalina<type=(Manager), path=([a-zA-Z\/\s_-]*), host=([a-zA-Z\/\s_-]*)><>([a-zA-Z\s_]*): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_oozie_server_jmx_type_$1_$4
  labels:
    path: $2
    host: $3
  type: GAUGE

#Catalina<type=Cache, host=localhost, path=/><>access_count: 23
- pattern: 'Catalina<type=(Cache), host=([a-zA-Z\/\s_-]*), path=([a-zA-Z\/\s_-]*)><>([a-zA-Z\s_]*): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_oozie_server_jmx_type_$1_$4
  labels:
    host: $2
    path: $3
  type: GAUGE

#JMX Standart metrics

- pattern: 'java.lang<type=(Memory)><([a-zA-Z\s]*)>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE
  value: $4

- pattern: 'java.lang<type=(Memory|Runtime|Threading)><([a-zA-Z\s]*)>([a-zA-Z\s])<>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE

- pattern: 'java.lang<type=(OperatingSystem)><>([a-zA-Z\s]*): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(ClassLoading)><>(UnloadedClassCount|TotalLoadedClassCount|LoadedClassCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: COUNTER

- pattern: 'java.lang<type=(Compilation)><>(TotalCompilationTime|Name): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Runtime)><>(VmVersion|VmName|Uptime): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Threading)><>(TotalStartedThreadCount|ThreadCount|PeakThreadCount|DaemonThreadCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Memory)><>(ObjectPendingFinalizationCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionTime): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionCount): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: COUNTER

- pattern: 'java.lang<type=(MemoryPool), name=([a-zA-Z\s]*)><([a-zA-Z\s]*)>(committed|max|used): (\d+)'
  name: jmx_java_lang_$1_$3_$4
  labels:
    name: $2
  type: GAUGE
