---
startDelaySeconds: 0
HOSTPORT
JMXURL
SSL
USERNAME
PASSWORD
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
  - 'Hadoop:service=ResourceManager,name=QueueMetrics,q0=root,q1=*,q2=*,q3=*,q4=*'

blacklistObjectNames: []
rules:
- pattern: 'Hadoop<service=(ResourceManager), name=(QueueMetrics), q0=(root), q1=([\w]+), q2=([\w]+), q3=([\w]+), q4=([\w]+)><>(\w+): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_yarn_jmx_$8
  labels:
    name: $2
    q0: $3
    q1: $4
    q2: $5
    q3: $6
    q4: $7
  type: GAUGE

#- pattern: '[a-z]*'
#  name: hadoop_yarn_jmx_debug
#  labels:
#    debug: $0
#  type: GAUGE
