---
#roletype:resourcemanager-q0
startDelaySeconds: 0
HOSTPORT
JMXURL
SSL
USERNAME
PASSWORD
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
  - 'Hadoop:service=ResourceManager,name=QueueMetrics,q0=root'

blacklistObjectNames: []
rules:
- pattern: 'Hadoop<service=(ResourceManager), name=(QueueMetrics), q0=(root)><>(\w+): (\d+)'
  attrNameSnakeCase: true
  name: hadoop_yarn_jmx_$4
  labels:
    name: $2
    q0: $3
    q1: "null"
    q2: "null"
    q3: "null"
    q4: "null"
  type: GAUGE

#- pattern: '[a-z]*'
#  name: hadoop_yarn_jmx_debug
#  labels:
#    debug: $0
#  type: GAUGE
