---
startDelaySeconds: 0
HOSTPORT
JMXURL
SSL
USERNAME
PASSWORD
lowercaseOutputName: true
lowercaseOutputLabelNames: true
whitelistObjectNames:
  - 'org.apache.ZooKeeperService:*'
  - 'java.lang:type=GarbageCollector,name=*'
  - 'java.lang:type=MemoryPool,name=Perm Gen'
  - 'java.lang:type=MemoryPool,name=PS Old Gen'
  - 'java.lang:type=MemoryPool,name=CMS Perm Gen'
  - 'java.lang:type=MemoryPool,name=Tenured Gen'
  - 'java.lang:type=MemoryPool,name=Code Cache'
  - 'java.lang:type=Memory'
  - 'java.lang:type=OperatingSystem'
  - 'java.lang:type=ClassLoading'
  - 'java.lang:type=Compilation'
  - 'java.lang:type=Runtime'
  - 'java.lang:type=Threading'

blacklistObjectNames: []

rules:

- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$2
  labels:
    name0: ReplicatedServer_id$1
  type: GAUGE

- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+), name1=replica.(\d+)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$3
  labels:
    name0: ReplicatedServer_id$1
    name1: replica.$2
  type: GAUGE

- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+), name1=replica.(\d+), name2=(\w+)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$4
  labels:
    name0: ReplicatedServer_id$1
    name1: replica.$2
  type: GAUGE

- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+), name1=replica.(\d+), name2=(\w+), name3=(\w+)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$5
  labels:
    name0: ReplicatedServer_id$1
    name1: replica.$2
    name2: $3
  type: GAUGE


- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+), name1=replica.(\d+), name2=(\w+), name3=(\w+), name4=([a-zA-Z0-9\s-.]*)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$6
  labels:
    name0: ReplicatedServer_id$1
    name1: replica.$2
    name2: $3
    name3: $4
  type: GAUGE

- pattern: 'org.apache.ZooKeeperService<name0=ReplicatedServer_id(\d+), name1=replica.(\d+), name2=(\w+), name3=(\w+), name4=([a-zA-Z0-9\s-.]*), name5=(\w+)><>(\w+): (\d+)'
  name: hadoop_zookeeper_server_$7
  labels:
    name0: ReplicatedServer_id$1
    name1: replica.$2
    name2: $3
    name3: $4
    name4: $5
  type: GAUGE

#- pattern: org.apache.ZooKeeperService<name0=(.+).name1=(.+).name2=(.+).name3=(.+)><>(PacketsReceived|PacketsSent)
#  name: zookeeper_server_$2_$3_$5
#  type: COUNTER

#- pattern: org.apache.ZooKeeperService<name0=(.+)><>(PacketsReceived|PacketsSent)
#  name: zookeeper_server_$1_$2
#  type: COUNTER

#- pattern: org.apache.ZooKeeperService<name0=(.+).name1=(.+).name2=(.+).name3=(.+)><>(AvgLatency|MaxLatency|MinLatency|OutstandingRequests)
#  name: zookeeper_server_$2_$3_$5

#- pattern: org.apache.ZooKeeperService<name0=(.+)><>(AvgRequestLatency|MaxRequestLatency|MinRequestLatency|NumAliveConnections|OutstandingRequests)
#   name: zookeeper_server_$1_$2

# Debug
#- pattern: 'org.apache.ZooKeeperService*'
#  attrNameSnakeCase: true
#  name: hadoop_debug
#  labels:
#    debug: $0
#  type: GAUGE


#JMX Standatr metrics

- pattern: 'java.lang<type=(Memory)><([a-zA-Z\s]*)>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE
  value: $4

- pattern: 'java.lang<type=(Memory|Runtime|Threading)><([a-zA-Z\s]*)>([a-zA-Z\s])<>(used|committed|max|init): (\d+)'
  name: jmx_java_lang_$1_$2_$3
  type: GAUGE

- pattern: 'java.lang<type=(OperatingSystem)><>([a-zA-Z\s]*): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(ClassLoading)><>(UnloadedClassCount|TotalLoadedClassCount|LoadedClassCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: COUNTER

- pattern: 'java.lang<type=(Compilation)><>(TotalCompilationTime|Name): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Runtime)><>(VmVersion|VmName|Uptime): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Threading)><>(TotalStartedThreadCount|ThreadCount|PeakThreadCount|DaemonThreadCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(Memory)><>(ObjectPendingFinalizationCount): (\d+)'
  name: jmx_java_lang_$1_$2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionTime): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: GAUGE

- pattern: 'java.lang<type=(GarbageCollector), name=([a-zA-Z\s0-9]*)><>(CollectionCount): (\d+)'
  name: jmx_java_lang_$1_$3
  labels:
    name: $2
  type: COUNTER

- pattern: 'java.lang<type=(MemoryPool), name=([a-zA-Z\s]*)><([a-zA-Z\s]*)>(committed|max|used): (\d+)'
  name: jmx_java_lang_$1_$3_$4
  labels:
    name: $2
  type: GAUGE
